<?php
return [
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Filament_Shield' => 'User Management',
    'Roles' => 'Roles',
    'Abilities' => 'Abilities',
    'Alignments' => 'Alignments',
    'Backgrounds' => 'Backgrounds',
    'Characters' => 'Characters',
    'Characteristics' => 'Characteristics',
    'Class Models' => 'Classes',
    'Languages' => 'Languages',
    'Proficiencies' => 'Proficiencies',
    'Races' => 'Races',
    'Spells' => 'Spells',
    'Weapons' => 'Weapons',
    "Types" => "Races & Classes",
    "Background" => "Character background",
    "Casts" => "Casts",
];
