<?php
return [
    'Dashboard' => 'Панель управління',
    'Users' => 'Користувачі',
    'Filament_Shield' => 'Управління користувачами',
    'Roles' => 'Ролі',
    'Abilities' => 'Здібності',
    'Alignments' => 'Світогляди',
    'Backgrounds' => 'Передісторії',
    'Characters' => 'Персонажі',
    'Characteristics' => 'Характеристики',
    'Class Models' => 'Класи',
    'Languages' => 'Мови',
    'Proficiencies' => 'Вміння',
    'Races' => 'Раси',
    'Spells' => 'Заклинання',
    'Weapons' => 'Зброя',
    "Types" => "Класи, Раси, Мови",
    "Classes" => "Класи",
    "Background" => "Орієнтація персонажа",
    "Casts" => "Кастую фаєрбол",
];
